# restAPIStudy

./: .gitignore  HELP.md  README.md  build.gradle
Efficient_Test/: README.md
HATEOAS/: README.md
Project/: build.gradle  settings.gradle
Project/src/docs/asciidoc/: index.adoc
Project/src/main/java/com/yoo/restAPI/: RestApiApplication.java
Project/src/main/java/com/yoo/restAPI/accounts/: AccountRepository.java
Project/src/main/java/com/yoo/restAPI/events/: Event.java  EventController.java  EventRepository.java  EventStatus.java
Project/src/main/java/com/yoo/restAPI/index/: IndexController.java
Project/src/main/resources/static/docs/: index.html
Project/src/test/java/com/yoo/restAPI/: RestApiApplicationTests.java
Project/src/test/java/com/yoo/restAPI/accounts/: AccountServiceTest.java
Project/src/test/java/com/yoo/restAPI/common/: AppPropertiesTests.java  BaseControllerTests.java  RestDocsConfiguration.java
Project/src/test/java/com/yoo/restAPI/index/: IndexControllerTests.java
Spring_Rest_Docs/: README.md
Spring_Tips/: README.md
src/main/java/com/yoo/restAPI/: RestApiApplication.java
src/main/java/com/yoo/restAPI/accounts/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/com/yoo/restAPI/common/: AppProperties.java  CurrentUser.java  ErrorSerializer.java
src/main/java/com/yoo/restAPI/config/: AppConfig.java  AuthServerConfig.java  SecurityConfig.java
src/main/java/com/yoo/restAPI/events/: ErrorDTO.java  Event.java  EventController.java  EventDTO.java  EventResource.java  EventValidator.java
src/main/java/com/yoo/restAPI/index/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/com/yoo/restAPI/accounts/: AccountServiceTest.java
src/test/java/com/yoo/restAPI/common/: RestDocsConfiguration.java
src/test/java/com/yoo/restAPI/config/: AuthServerConfigTest.java
src/test/java/com/yoo/restAPI/events/: EventControllerTests.java  EventTest.java
src/test/java/com/yoo/restAPI/index/: IndexControllerTests.java
